body {
  width: 1440px;
  background-color: hsl(210, 46%, 95%);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 0.8125rem;
  text-align: center;
}

span, br, p, div{
  margin: 0;
  padding: 0;
}

img {
  width: 40px;
  border-radius: 100%;
}

/* IMAGE DESIGN */

.lite-border {
  border: 2px solid hsla(0, 0%, 81%, 0.5);
}

.drk-border {
  border: 2px solid hsl(263, 55%, 52%);
}

.drkr-border {
  border: 2px solid hsl(219, 29%, 14%);
}

/* TESTIMONIAL CONTAINER */

.container {
  margin-top: 50px;
  text-align: left;
}

/* CONTENT */

.content-a {
  margin: 30px 50px;
}
.content-b {
  margin: 30px 45px;
}

.name {
  font-size: 1rem;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: inline-block;
  position: relative;
  left: 15px;
  top: 10px;
  line-height: 0;
}

.verified-grad {
  line-height: 2.5;
  font-size: 0.875rem;
  opacity: 50%;
}

.main-quote {
  font-size: 1.24rem;
  font-weight: bold;
  line-height: 1.2;
  margin: 20px auto;
}

.main-paragraph {
  opacity: 70%;
}

/* THE GRIDS */

.grids {
  border-radius: 10px;
}

.first-grid {
  background: url('images/bg-pattern-quotation.svg') no-repeat top right 120px;
  background-size: 112px 120px;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 81%);
  margin: 0 20px 20px 0;
}

.second-grid {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 81%);
  margin: 0 20px 20px 0;
}

.third-grid {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  margin-right: 20px;
}

.forth-grid {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 81%);
}

.fifth-grid {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
  position: absolute;
  margin-left: 1030px;
}

/* FOOTER */
.attribution {
  font-size: 0.6875rem;
  padding: 5%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
